<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old paper</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="semester.css">
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        .title {
            margin-top: 100px;
            color: dodgerblue;
            font-size: 50px;
            text-align: center;
            text-decoration: underline;
        }

        .papercontainer {
            margin-top: 85px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .paper {
            width: 800px;
            height: 57px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid rgba(248, 248, 255, 0.281);
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }

        .semster_name {
            color: white;
            font-size: 25px;
            padding: 10px;
            position: relative;
            display: inline;
            
            left: 0;
        }

        .downloadbtn {
            background-color:#252526;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 5px;
            position: relative;
            right: -474px;
        }

        .downloadbtn:hover {
            background-color: #2d2d30;
        }
        #bottom{
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-inner">
            <div class="container-fluid px-lg-5">
                <nav class="navbar navbar-expand-lg my-navbar">
                    <p class="navbar-brand"><span class="logo">
                            <img src="/img/logo5.png" class="img-fluid"
                                style="width:30px; margin:-3px 0px 0px 0px;">StudentOcean</span>
                    </p>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"
                                style="margin:5px 0px 0px 0px;"></i></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="./Homepage.php">Home<span class="sr-only">(current)</span></a>
                            </li>
                            <div class="dropdown">
                                <button class="dropbtn">Study Resources</button>
                                <div class="dropdown-content">
                                    <a href="./semester1.html">Semester-1</a>
                                    <a href="./semester2.html">Semester-2</a>
                                    <a href="./semester3.html">Semester-3</a>
                                    <a href="./semester4.html">Semester-4</a>
                                    <a href="./semester5.html">Semester-5</a>
                                    <a href="./semester6.html">Semester-6</a>
                                    <a href="./oldpaper.html">Old Papers</a>
                                </div>
                            </div>
                            <li class="nav-item">
                                <a class="nav-link" href="./teacher.php">Teacher</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./placement.php">Placement</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">About Us</a>
                            </li>
                        </ul>
                        <div class="div-inline my-2 my-lg-0">
                            <button class="header-btn my-5 my-sm-0"
                                onclick="window.location.href='Login.html'">Login</button>
                        </div>
                    </div>
                </nav>

            </div>
        </div>
    </header>
</body>
<p class="title">BCA All Semester Papers</p>
<div class="papercontainer">
    <div class="paper">
        <p class="semster_name">Semester-1</p>
        <button class="downloadbtn"  onclick="window.location.href='oldpapers/Semester1.zip'"><i class="fa fa-download"></i> Download</button>
    </div>
 
    <div class="paper">
        <p class="semster_name">Semester-2</p>
        <button class="downloadbtn" onclick="window.location.href='oldpapers/Semester2.zip'"><i class="fa fa-download"></i> Download</button>
    </div>
    <div class="paper">
        <p class="semster_name">Semester-3</p>
        <button class="downloadbtn" onclick="window.location.href='oldpapers/Semester3.zip'"><i class="fa fa-download"></i> Download</button>
    </div>
    <div class="paper">
        <p class="semster_name">Semester-4</p>
        <button class="downloadbtn" onclick="window.location.href='oldpapers/Semester4.zip'"><i class="fa fa-download"></i> Download</button>
    </div>
    <div class="paper">
        <p class="semster_name">Semester-5</p>
        <button class="downloadbtn" onclick="window.location.href='oldpapers/Semester5.zip'"><i class="fa fa-download"></i> Download</button>
    </div>
    <div class="paper" id="bottom">
        <p class="semster_name">Semester-6</p>
        <button class="downloadbtn"><i class="fa fa-download" onclick="window.location.href='oldpapers/Semester6.zip'"></i> Download</button>
    </div>
</div>

</html>